<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav-main-container">
      <div class="brand-name">Brand Name</div>
      <div class="nav-links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="authed-buttons">
        <div class="login-btn">
          <button>Login</button>
        </div>
        <div class="join-us-btn">
          <button>
            Join US<i class="fa fa-arrow-right" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </nav>
    <!-- section banner start from here  -->
    <section class="banner-main-container">
      <div class="banner-box">
        <div class="welcome-title">Welcome</div>
        <div class="selling-title">
          Selling on the <br />
          internet like a pro
        </div>
        <div class="we-know-title">
          We know how large objects will act, but things on a <br />
          small scale just do not act that way.
        </div>
        <div class="qoute-buttons">
          <div class="qoute-btn">
            <button>Get a Quote Now</button>
          </div>
          <div class="learn-more-btn">
            <button>Learn More</button>
          </div>
        </div>
      </div>
      <div class="cards-main-container">
        <div class="card-box">
          <div class="circle-face-box">
            <img src="images/icons/circle-face.svg" alt="" />
          </div>
          <div class="card-title">Training Courses</div>
          <div class="red-line"></div>
          <div class="card-paragraph">
            The gradual accumulation of <br />information about atomic and
            <br />
            small-scale behaviour...
          </div>
        </div>
        <div class="card-box">
          <div class="arrow-box">
            <img src="images/icons/arrow.svg" alt="" />
          </div>
          <div class="card-title">2,769 online courses</div>
          <div class="red-line"></div>
          <div class="card-paragraph">
            The gradual accumulation of <br />information about atomic and
            <br />
            small-scale behaviour...
          </div>
        </div>
        <div class="card-box-third">
          <div class="book-box">
            <img src="images/icons/book.svg" alt="" />
          </div>
          <div class="card-title">training Courses</div>
          <div class="white-line"></div>
          <div class="book-paragraph">
            The gradual accumulation of <br />information about atomic and
            <br />
            small-scale behaviour...
          </div>
        </div>
      </div>
    </section>
    <!-- section package start from here  -->
    <section class="package-main-container">
      <div class="package-left-box">
        <div class="package-red-line"></div>
        <div class="package-title">
          Package that are <br />
          aprodable
        </div>
        <div class="package-paragraph">
          Problems trying to resolve the conflict between <br />
          the two major realms of Classical physics: <br />
          Newtonian mechanics
        </div>
        <div class="package-learn-more">
          Learn More <img src="images/icons/right-arrow.svg" alt="" />
        </div>
      </div>
      <div class="package-right-box">
        <img src="images/icons/thumb-concept-6.svg" alt="" />
      </div>
    </section>
    <!-- section make online education accesible start from here -->
    <section class="make-online-main-container">
      <div class="make-online-top-box">
        <div class="welcome-title">Practice advice</div>
        <div class="make-online-content">
          <div class="make-online-title">Make online education accessible</div>
          <div class="make-online-paragraph">
            Problems trying to resolve the conflict between <br />
            the two major realms of Classical physics: Newtonian mechanics
          </div>
        </div>
      </div>
      <div class="make-online-card-container">
        <div class="make-online-cards-main-container">
          <div class="make-online-card-content">
            <div class="card-position-content">
              <div class="card-image-box">
                <img src="images/images/product-cover-66.jpg" alt="" />
              </div>
              <div class="sale-button">Sale</div>
              <div class="card-buttons-icons">
                <div class="click-btn">
                  <img src="images/icons/heart.svg" alt="" />
                </div>
                <div class="click-btn">
                  <img src="images/icons/cart.svg" alt="" />
                </div>
                <div class="click-btn">
                  <img src="images/icons/eye.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="card-bottom-content">
              <div class="title-rating-box">
                <div class="title-english">English</div>
                <div class="rating-box">
                  <div class="card-image-box">
                    <img src="images/icons/star.svg" alt="" />
                  </div>
                  <div>4.9</div>
                </div>
              </div>
              <div class="card-main-title">Graphing Design</div>
              <div class="card-text">
                We focus on ergonomics <br />
                and meeting you....
              </div>
              <div class="card-download-sales">
                <div><img src="images/icons/download.svg" alt="" /></div>
                <div class="card-sale">15 Sales</div>
              </div>
              <div class="card-pricing">
                <div class="card-high-price">$16.48</div>
                <div class="card-low-price">$6.48</div>
              </div>
              <div class="card-details">
                <div class="card-content">
                  <div><img src="images/icons/watch.svg" alt="" /></div>
                  <div class="card-features">Pro</div>
                </div>
                <div class="card-content">
                  <div><img src="images/icons/wave.svg" alt="" /></div>
                  <div class="card-features">64 Les...</div>
                </div>
                <div class="card-content">
                  <div>
                    <img src="images/icons/watch.svg" alt="" />
                  </div>
                  <div class="card-features">22hr..</div>
                </div>
              </div>
              <div class="card-learn-btn">
                <button>
                  Learn More
                  <img src="images/icons/rightarrowbold.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
          <div class="make-online-card-content">
            <div class="card-position-content">
              <div class="card-image-box">
                <img src="images/images/product-cover-63.jpg" alt="" />
              </div>
              <div class="sale-button">Sale</div>
              <div class="card-buttons-icons">
                <div class="click-btn">
                  <img src="images/icons/heart.svg" alt="" />
                </div>
                <div class="click-btn">
                  <img src="images/icons/cart.svg" alt="" />
                </div>
                <div class="click-btn">
                  <img src="images/icons/eye.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="card-bottom-content">
              <div class="title-rating-box">
                <div class="title-english">English</div>
                <div class="rating-box">
                  <div class="card-image-box">
                    <img src="images/icons/star.svg" alt="" />
                  </div>
                  <div>4.9</div>
                </div>
              </div>
              <div class="card-main-title">Graphing Design</div>
              <div class="card-text">
                We focus on ergonomics <br />
                and meeting you....
              </div>
              <div class="card-download-sales">
                <div><img src="images/icons/download.svg" alt="" /></div>
                <div class="card-sale">15 Sales</div>
              </div>
              <div class="card-pricing">
                <div class="card-high-price">$16.48</div>
                <div class="card-low-price">$6.48</div>
              </div>
              <div class="card-details">
                <div class="card-content">
                  <div><img src="images/icons/watch.svg" alt="" /></div>
                  <div class="card-features">Pro</div>
                </div>
                <div class="card-content">
                  <div><img src="images/icons/wave.svg" alt="" /></div>
                  <div class="card-features">64 Les...</div>
                </div>
                <div class="card-content">
                  <div>
                    <img src="images/icons/watch.svg" alt="" />
                  </div>
                  <div class="card-features">22hr..</div>
                </div>
              </div>
              <div class="card-learn-btn">
                <button>
                  Learn More
                  <img src="images/icons/rightarrowbold.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
          <div class="make-online-card-content">
            <div class="card-position-content">
              <div class="card-image-box">
                <img src="images/images/product-cover-64.jpg" alt="" />
              </div>
              <div class="sale-button">Sale</div>
              <div class="card-buttons-icons">
                <div class="click-btn">
                  <img src="images/icons/heart.svg" alt="" />
                </div>
                <div class="click-btn">
                  <img src="images/icons/cart.svg" alt="" />
                </div>
                <div class="click-btn">
                  <img src="images/icons/eye.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="card-bottom-content">
              <div class="title-rating-box">
                <div class="title-english">English</div>
                <div class="rating-box">
                  <div>
                    <img src="images/icons/star.svg" alt="" />
                  </div>
                  <div>4.9</div>
                </div>
              </div>
              <div class="card-main-title">Graphing Design</div>
              <div class="card-text">
                We focus on ergonomics <br />
                and meeting you....
              </div>
              <div class="card-download-sales">
                <div><img src="images/icons/download.svg" alt="" /></div>
                <div class="card-sale">15 Sales</div>
              </div>
              <div class="card-pricing">
                <div class="card-high-price">$16.48</div>
                <div class="card-low-price">$6.48</div>
              </div>
              <div class="card-details">
                <div class="card-content">
                  <div><img src="images/icons/watch.svg" alt="" /></div>
                  <div class="card-features">Pro</div>
                </div>
                <div class="card-content">
                  <div><img src="images/icons/wave.svg" alt="" /></div>
                  <div class="card-features">64 Les...</div>
                </div>
                <div class="card-content">
                  <div>
                    <img src="images/icons/watch.svg" alt="" />
                  </div>
                  <div class="card-features">22hr..</div>
                </div>
              </div>
              <div class="card-learn-btn">
                <button>
                  Learn More
                  <img src="images/icons/rightarrowbold.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
          <div class="make-online-card-content">
            <div class="card-position-content">
              <div class="card-image-box">
                <img
                  src="images/images/product-cover-63.jpg"
                  alt=""
                  width="300px"
                />
              </div>
              <div class="sale-button">Sale</div>
              <div class="card-buttons-icons">
                <div class="click-btn">
                  <img src="images/icons/heart.svg" alt="" />
                </div>
                <div class="click-btn">
                  <img src="images/icons/cart.svg" alt="" />
                </div>
                <div class="click-btn">
                  <img src="images/icons/eye.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="card-bottom-content">
              <div class="title-rating-box">
                <div class="title-english">English</div>
                <div class="rating-box">
                  <div>
                    <img src="images/icons/star.svg" alt="" />
                  </div>
                  <div>4.9</div>
                </div>
              </div>
              <div class="card-main-title">Graphing Design</div>
              <div class="card-text">
                We focus on ergonomics <br />
                and meeting you....
              </div>
              <div class="card-download-sales">
                <div><img src="images/icons/download.svg" alt="" /></div>
                <div class="card-sale">15 Sales</div>
              </div>
              <div class="card-pricing">
                <div class="card-high-price">$16.48</div>
                <div class="card-low-price">$6.48</div>
              </div>
              <div class="card-details">
                <div class="card-content">
                  <div><img src="images/icons/watch.svg" alt="" /></div>
                  <div class="card-features">Pro</div>
                </div>
                <div class="card-content">
                  <div><img src="images/icons/wave.svg" alt="" /></div>
                  <div class="card-features">64 Les...</div>
                </div>
                <div class="card-content">
                  <div>
                    <img src="images/icons/watch.svg" alt="" />
                  </div>
                  <div class="card-features">22hr..</div>
                </div>
              </div>
              <div class="card-learn-btn">
                <button>
                  Learn More
                  <img src="images/icons/rightarrowbold.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- practice advice start from here -->
    <section class="practice-advise-main-container">
      <div class="practice-advice-headings">
        <div class="welcome-title">Practice Advice</div>
        <div class="practice-advice-titles">
          <div class="practice-experts">Our Expert Teacher</div>
          <div class="practice-paragraph">
            Problems trying to resolve the conflict between <br />
            the two major realms of Classical physics: Newtonian mechanics
          </div>
        </div>
      </div>
      <div class="practice-experts-container">
        <div class="practice-expert-card">
          <div class="practice-expert-image">
            <img src="images/images/randomguy.jpg" alt="" />
          </div>
          <div class="practice-text-content">
            Slate helps you see how many more days <br />you need to work to
            reach your financial <br />goal for the month and year.
          </div>
          <div><img src="images/icons/stars.svg" alt="" /></div>
          <div class="practice-teacher-details">
            <div class="teacher-name">Regina Miles</div>
            <div class="teacher-job-title">Designer</div>
          </div>
        </div>
        <div class="practice-expert-card">
          <div class="practice-expert-image">
            <img src="images/images/testimonial-user-cover-23.jpg" alt="" />
          </div>
          <div class="practice-text-content">
            Slate helps you see how many more days <br />you need to work to
            reach your financial <br />goal for the month and year.
          </div>
          <div><img src="images/icons/stars.svg" alt="" /></div>
          <div class="practice-teacher-details">
            <div class="teacher-name">Regina Miles</div>
            <div class="teacher-job-title">Designer</div>
          </div>
        </div>
        <div class="practice-expert-card">
          <div class="practice-expert-image">
            <img src="images/images/randomguy3.jpg" alt="" />
          </div>
          <div class="practice-text-content">
            Slate helps you see how many more days <br />you need to work to
            reach your financial <br />goal for the month and year.
          </div>
          <div><img src="images/icons/stars.svg" alt="" /></div>
          <div class="practice-teacher-details">
            <div class="teacher-name">Regina Miles</div>
            <div class="teacher-job-title">Designer</div>
          </div>
        </div>
      </div>
    </section>
    <!-- search section start from here  -->
    <section class="search-main-container">
      <div class="search-content">
        <div class="welcome-title">Practice Advice</div>
        <div class="search-title">Featured Products</div>
        <div class="search-paragraph">
          Problems trying to resolve the conflict between <br />
          the two major realms of Classical physics: Newtonian mechanics
        </div>
      </div>
      <div class="search-input-container">
        <input type="text" placeholder="Your Email" maxlength="32" /><button>
          Subscribe
        </button>
      </div>
    </section>

    <!-- footer section start from here  -->
    <section class="footer-main-container">
      <div class="footer-all-content-box">
        <div class="footer-get-in-touch">
          <div class="get-in-touch-title">Get in Touch</div>
          <div>
            the quick fox jumps over the <br />
            lazy dog
          </div>
          <div class="socials-icons">
            <div>
              <img src="images/icons/facebook.svg" alt="" />
            </div>
            <div><img src="images/icons/instagram.svg" alt="" /></div>
            <div><img src="images/icons/twitter.svg" alt="" /></div>
          </div>
        </div>
        <div class="company-info">
          <div class="get-in-touch-title">Company Info</div>
          <div class="nav-items">About Us</div>
          <div class="nav-items">Carrier</div>
          <div class="nav-items">We are hiring</div>
          <div class="nav-items">Blog</div>
        </div>
        <div class="company-info">
          <div class="get-in-touch-title">Features</div>
          <div class="nav-items">Business Marketing</div>
          <div class="nav-items">User Analytic</div>
          <div class="nav-items">Live Chat</div>
          <div class="nav-items">Unlimited Support</div>
        </div>
        <div class="company-info">
          <div class="get-in-touch-title">Resources</div>
          <div class="nav-items">IOS & Android</div>
          <div class="nav-items">Watch a Demo</div>
          <div class="nav-items">Customers</div>
          <div class="nav-items">API</div>
        </div>
      </div>
    </section>
  </body>
</html>
