* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat";
}
::-webkit-scrollbar {
  width: 10px;
  background-color: #737373;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
}
.nav-main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15%;
  padding: 30px 0px;
  color: #ffffff;
  background-color: #252b42;
  position: sticky;
  top: 0%;
  z-index: 1;
}
.brand-name {
  font-size: 24px;
  font-weight: 700;
}
.nav-links ul {
  display: flex;
  gap: 25px;
  font-weight: 700;
}
.nav-links ul li a {
  color: #ffffff;
}

.authed-buttons {
  display: flex;
  gap: 20px;
  align-items: center;
}

.authed-buttons button {
  border: none;
  color: #ffffff;
  display: flex;
  gap: 8px;
  align-items: center;
  font-weight: 700;
}
.authed-buttons button i {
  background-color: #23a6f0;
}
.login-btn button {
  background-color: #252b42;
}
.join-us-btn button {
  padding: 15px 25px;
  border-radius: 5px;
  background-color: #23a6f0;
  font-weight: 700;
}

/* banner section start from here  */

.banner-main-container {
  padding: 80px 80px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  background-color: #252b42;
}
.banner-box {
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 60px;
  color: #fff;
}
.welcome-title {
  color: #23a6f0;
  font-weight: 700;
  font-size: 16px;
}
.selling-title {
  color: #ffffff;
  font-size: 58px;
  font-weight: 700;
  letter-spacing: 0.2px;
}

.we-know-title {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.2px;
}
.qoute-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.qoute-buttons button {
  padding: 15px 40px;
  border: none;
  cursor: pointer;
  border: 2px solid #23a6f0;
  color: #23a6f0;
  font-weight: 700;
  border-radius: 5px;
}
.learn-more-btn button {
  background-color: #252b42;
}
.qoute-btn button {
  background-color: #23a6f0;
  border-radius: 5px;
  font-weight: 700;
  color: #ffffff;
}
/* cards section start from here  */
.cards-main-container {
  width: 100%;
  height: 300px;
  display: flex;
  gap: 20px;
  justify-content: center;
}
.card-box {
  width: 328px;
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
  padding: 35px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #ffffff;
}
.card-box-third {
  width: 328px;
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
  padding: 35px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #23a6f0;
}
.circle-face-box {
  padding: 22px 19px;
  border-radius: 10px;
  background-color: #ffdcd1;
  width: 70px;
  display: flex;
  justify-content: center;
}
.arrow-box {
  padding: 22px 19px;
  border-radius: 10px;
  width: 70px;
  display: flex;
  justify-content: center;
  background-color: #b9eaa8;
}
.book-box {
  padding: 22px 19px;
  border-radius: 10px;
  width: 70px;
  display: flex;
  justify-content: center;
  background-color: #fff;
}
.card-title {
  font-size: 16px;
  font-weight: 700;
  color: #252b42;
  letter-spacing: 0.1px;
}
.red-line {
  width: 50px;
  height: 2px;
  background-color: #e74040;
}
.white-line {
  width: 50px;
  height: 2px;
  background-color: #fff;
}
.card-paragraph {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.2px;
  color: #737373;
}
.book-paragraph {
  color: #fff;
}

/* packages section start from here  */

.package-main-container {
  width: 100%;
  height: 100vh;
  max-height: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
}
.package-left-box {
  width: 507px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.package-red-line {
  width: 94px;
  height: 7px;
  background-color: #e74040;
}
.package-title {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0.2px;
  color: #252b42;
}
.package-paragraph {
  color: #737373;
  font-weight: 400;
  letter-spacing: 0.2px;
  line-height: 20px;
}

.package-learn-more {
  font-weight: 700;
  letter-spacing: 0.2px;
  color: #23a6f0;
  display: flex;
  gap: 10px;
}
.package-learn-more span {
  width: 9px;
  height: 16px;
}
.package-right-box {
  width: 507px;
}
/* section make online education accesible start from here */
.make-online-main-container {
  width: 100%;
  padding: 112px px;
  display: flex;
  flex-direction: column;
  gap: 112px;
}
.make-online-top-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 1290px;
  margin: auto;
  width: 100%;
}
.make-online-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.make-online-title {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0.2px;
}
.make-online-paragraph {
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
}
.make-online-cards-main-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.card-position-content {
  position: relative;
}

.card-image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.sale-button {
  position: absolute;
  top: 7%;
  left: 13%;
  font-weight: 700;
  letter-spacing: 0.2px;
  padding: 7px 15px;
  background-color: #e74040;
  border-radius: 3px;
  color: #fff;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.card-buttons-icons {
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 6%;
  left: 20%;
}
.click-btn {
  width: 50px;
  height: 50px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 44.786px;
  background-color: #ffffff;
}
.click-btn img {
  width: 25px;
}
.card-bottom-content {
  padding: 25px 25px 35px 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 300px;
}
.title-rating-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title-english {
  color: #23a6f0;
  font-weight: 700;
  letter-spacing: 0.2px;
}
.rating-box {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 5px 8px;
  background-color: #252b42;
  border-radius: 20px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.2px;
}
.card-main-title {
  color: #252b42;
  font-size: 16px;
  font-weight: 700;
}
.card-text {
  font-weight: 400;
  letter-spacing: 0.2px;
  color: #737373;
}
.card-download-sales {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 700;
  letter-spacing: 0.2px;
  color: #737373;
}
.card-pricing {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card-high-price {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.1px;
  color: #bdbdbd;
}
.card-low-price {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.1px;
  color: #40bb15;
}
.card-details {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card-content {
  display: flex;
  gap: 5px;
  align-items: center;
}
.card-features {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.2px;
  color: #737373;
}
.card-learn-btn button {
  padding: 16px 20px;
  gap: 10px;
  display: flex;
  border-radius: 37px;
  border: 1px solid #23a6f0;
  font-weight: 700;
  letter-spacing: 0.2px;
  color: #23a6f0;
  background-color: #fff;
}

/* practice advice start from here */
.practice-advise-main-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 112px 0px;
}
.practice-advice-headings {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 1209px;
  margin: auto;
}
.practice-advice-titles {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.practice-experts {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0.2px;
}

.practice-paragraph {
  font-weight: 400;
  line-height: 20px;
  color: #737373;
  letter-spacing: 0.2px;
}
.practice-experts-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.practice-expert-card {
  padding: 25px 25px 0px 25px;
  display: flex;
  width: 400px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
}
.practice-expert-image {
  width: 128px;
  height: 128px;
}
.practice-expert-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.practice-text-content {
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
}
.practice-teacher-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.teacher-name {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.1px;
  color: #252b42;
}
.teacher-job-title {
  font-weight: 700;
  letter-spacing: 0.2px;
  color: #737373;
}
/* search main contaienr start from here  */
.search-main-container {
  display: flex;
  flex-direction: column;
  gap: 96px;
  padding: 112px 0px;
}
.search-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  align-items: center;
}
.search-title {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0.2px;
}
.search-paragraph {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.2px;
  color: #737373;
  line-height: 20px;
}
.search-input-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-input-container input {
  width: 688px;
  padding: 15px 0px 15px 20px;
  border: 1px solid #e6e6e6;
  background: #f9f9f9;
  border-radius: 5px 0px 0px 5px;
  border-right: none;
  outline: none;
}
.search-input-container button {
  width: 117px;
  height: 48px;
  border-radius: 0px 5px 5px 0px;
  border: none;
  color: #fff;
  background-color: #23a6f0;
}
/* footer main container start from here  */

.footer-main-container {
  background-color: #252b42;
  color: #fff;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-all-content-box {
  display: flex;
  gap: 60px;
}
.footer-get-in-touch {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.get-in-touch-title {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.1px;
}
.socials-icons {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}
.company-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.nav-items {
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
  font-size: 14px;
}
