<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="images/youtube-icon.png"
      type="image/x-icon"
    />
    <title>Youtube</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .btn {
      padding: 8px 0px;
      width: 150px;
      color: #fff;
      border-radius: 50px;
      background-color: #303030;
      border: 1px solid #303030;
      cursor: pointer;
    }
  </style>
  <body style="background-color: #0f0f0f">
    <div
      style="
        display: flex;
        justify-content: space-between;
        padding: 0px 40px;
        align-items: center;
      "
    >
      <div
        style="
          display: flex;
          align-items: center;
          gap: 0px;
          font-family: sans-serif;
          gap: 3px;
        "
      >
        <div>
          <img src="images/youtube-icon.png" alt="" />
        </div>
        <div style="color: white">Youtube<sup>PK</sup></div>
      </div>
      <div style="display: flex; align-items: center; gap: 20px">
        <div>
          <input
            style="
              width: 500px;
              padding: 10px;
              border-radius: 100px;
              outline: none;
              background-color: #0f0f0f;
              border: 1px solid #303030;
              color: #fff;
            "
            type="search"
          />
        </div>
        <div
          style="
            border-radius: 50px;
            width: 40px;
            height: 40px;
            border: 1px solid #303030;
            display: flex;
            background-color: #ffffff7a;
            justify-content: center;
            align-items: center;
            cursor: pointer;
          "
        >
          <img
            src="images/microphone.png"
            alt="microphone"
            width="20px"
            height="20px"
            style="color: #fff"
          />
        </div>
      </div>

      <div style="display: flex; align-items: center; gap: 20px">
        <div
          style="
            background-color: white;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
          "
        >
          <img
            src="images/icons8-video-camera-50.png"
            width="25px"
            height="25px"
            alt=""
          />
        </div>
        <div
          style="
            background-color: white;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
          "
        >
          <img
            src="images/bell.png"
            style="color: #fff"
            alt=""
            width="25px"
            height="25px"
          />
        </div>
        <div
          style="
            border: 1px solid #303030;
            background-color: white;
            border-radius: 50px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        >
          <img
            src="images/icons8-user-30.png"
            width="25px"
            height="25px"
            alt=""
          />
        </div>
      </div>
    </div>
    <div
      style="padding: 15px 40px; text-align: center; display: flex; gap: 10px"
    >
      <button class="btn">All</button>
      <button class="btn">Mixes</button>
      <button class="btn">Music</button>
      <button class="btn">Sheikh</button>
      <button class="btn">Gaming</button>
      <button class="btn">Allamah</button>
      <button class="btn">Live</button>
      <button class="btn">Dua</button>
      <button class="btn">Dawah</button>
    </div>

    <div style="display: flex; flex-direction: column; gap: 20px">
      <div style="display: flex; justify-content: space-around">
        <iframe
          width="400"
          height="315"
          src="https://www.youtube.com/embed/gDUzaANQ01A?si=jkk2-aVhUUNVwb8G"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          style="border-radius: 50px"
        ></iframe>
        <iframe
          width="400"
          height="315"
          src="https://www.youtube.com/embed/KID84OOtKNE?si=DXjcnXwtGADvyFe8"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          style="border-radius: 50px"
        ></iframe>
        <iframe
          width="400"
          height="315"
          src="https://www.youtube.com/embed/QTptXtpogVY?si=K8GEK_RlayDII332"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          style="border-radius: 50px"
        ></iframe>
      </div>
      <div style="display: flex; justify-content: space-around">
        <iframe
          width="400"
          height="315"
          src="https://www.youtube.com/embed/QxddU3sjVRY?si=IM5eWeXiI9IwtHsj"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          style="border-radius: 50px"
        ></iframe>
        <iframe
          width="400"
          height="315"
          src="https://www.youtube.com/embed/AX6OrbgS8lI?si=ZN2EqekMhug1YqVn"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          style="border-radius: 50px"
        ></iframe>
        <iframe
          width="400"
          height="315"
          src="https://www.youtube.com/embed/co1LrjMGO8k?si=35La93AHY8aYmkku"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          style="border-radius: 50px"
        ></iframe>
      </div>
      <div style="display: flex; justify-content: space-around">
        <iframe
          width="400"
          style="border-radius: 50px"
          height="315"
          src="https://www.youtube.com/embed/9-Vc4xmTZKk?si=3WUZHItLRHkDYOFT"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          width="400"
          style="border-radius: 50px"
          height="315"
          src="https://www.youtube.com/embed/7oO-Y7t9I_s?si=z_AprP250zae8v-A"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          width="400"
          style="border-radius: 50px"
          height="315"
          src="https://www.youtube.com/embed/r6LNuLH4skg?si=W7j4gRvqvo5HGUpM"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <div style="display: flex; justify-content: space-around">
        <iframe
          width="400"
          height="315"
          src="https://www.youtube.com/embed/nhshYevehZg?si=fggWkTyfIdyk2RAr"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          style="border-radius: 50px"
        ></iframe>
        <iframe
          width="400"
          height="315"
          src="https://www.youtube.com/embed/15cxCut_WZQ?si=hBrSIK-jQFreAB9v"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          style="border-radius: 50px"
        ></iframe>
        <iframe
          width="400"
          height="315"
          src="https://www.youtube.com/embed/ko7YMs9Q3KU?si=tjLAu2VcU_SUOkW8"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          style="border-radius: 50px"
        ></iframe>
      </div>
    </div>
  </body>
</html>
